<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.0</Version> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMsg.Messaging\HyperMsg.Messaging.csproj" />
  </ItemGroup>

</Project>
