<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.2512.19</Version>
    <Authors>BuzzX8</Authors>
    <Description>Encoding and decoding primitives for HyperMsg, including varint and framing helpers.</Description>
    <PackageTags>coding,encoding,decoding,varint,hypermsg</PackageTags>
    <RepositoryUrl>https://github.com/BuzzX8/HyperMsg</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMsg.Messaging\HyperMsg.Messaging.csproj" />
  </ItemGroup>

</Project>
