<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HyperMsg</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <RepositoryUrl>https://github.com/BuzzX8/HyperMsg</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
