<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HyperMsg</RootNamespace>    
    <RepositoryUrl>https://github.com/BuzzX8/HyperMsg</RepositoryUrl>
    <Description>Contains fundamental interfaces for messaging and bufferization.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
