<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/HyperMsg.Buffers/HyperMsg.Buffers.csproj" Id="5c7084f1-c1c3-42a1-8d34-b0d15e2380b6" />
    <Project Path="src/HyperMsg.Coding/HyperMsg.Coding.csproj" />
    <Project Path="src/HyperMsg.Core/HyperMsg.Core.csproj" />
    <Project Path="src/HyperMsg.Messaging/HyperMsg.Messaging.csproj" />
    <Project Path="src/HyperMsg.Transport.Sockets/HyperMsg.Transport.Sockets.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/HyperMsg.Buffers.Tests/HyperMsg.Buffers.Tests.csproj" Id="4eaa777d-4418-4f70-86ad-c99d4a403f03" />
    <Project Path="test/HyperMsg.Core.Tests/HyperMsg.Core.Tests.csproj" />
    <Project Path="test/HyperMsg.Messaging.Tests/HyperMsg.Messaging.Tests.csproj" Id="0590646b-eb34-4cff-9209-12fd2aefefd4" />
    <Project Path="test/HyperMsg.Transport.Sockets.Tests/HyperMsg.Transport.Sockets.Tests.csproj" />
  </Folder>
</Solution>
