<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.2512.19</Version>
    <Authors>BuzzX8</Authors>
    <Description>High-performance buffer utilities and Span-based helpers for HyperMsg.</Description>
    <PackageTags>buffers,span,serialization,hypermsg</PackageTags>
    <RepositoryUrl>https://github.com/BuzzX8/HyperMsg</RepositoryUrl>
  </PropertyGroup>
  
</Project>
