<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HyperMsg.Integration</AssemblyName>
    <RootNamespace>HyperMsg.Integration</RootNamespace>
    <Version>0.1.3-alpha</Version>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMsg.Core\HyperMsg.Core.csproj" />
  </ItemGroup>

</Project>
