<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HyperMsg.Core\HyperMsg.Core.csproj" />
    <ProjectReference Include="..\..\src\HyperMsg.Sockets\HyperMsg.Sockets.csproj" />
  </ItemGroup>

</Project>
