<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMsg.Buffers\HyperMsg.Buffers.csproj" />
    <ProjectReference Include="..\HyperMsg.Transport\HyperMsg.Transport.csproj" />
  </ItemGroup>

</Project>
