<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Version>0.2.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperMsg" Version="0.9.6-alpha" />
  </ItemGroup>

</Project>
