<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.2512.19</Version>
    <Authors>BuzzX8</Authors>
    <Description>Host-agnostic messaging primitives and DI integration for HyperMsg.</Description>
    <PackageTags>messaging,di,hypermsg</PackageTags>
    <RepositoryUrl>https://github.com/BuzzX8/HyperMsg</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
