<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HyperMsg</RootNamespace>
    <RepositoryUrl>https://github.com/BuzzX8/HyperMsg</RepositoryUrl>
    <Description>
      HyperMsg.Core is a lightweight, extensible messaging framework that abstracts communication protocols from their underlying transport mechanisms. Designed for performance, clarity, and modularity, it enables structured, typed messaging across serial, TCP, UDP, or custom transports.
    </Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="System.IO.Ports" Version="9.0.6" />
  </ItemGroup>

</Project>