<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HyperMsg</RootNamespace>
    <RepositoryUrl>https://github.com/BuzzX8/HyperMsg</RepositoryUrl>
    <Description>
      HyperMsg.Core is a lightweight, extensible messaging framework that abstracts communication protocols from their underlying transport mechanisms. Designed for performance, clarity, and modularity, it enables structured, typed messaging across serial, TCP, UDP, or custom transports.
    </Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>logo.png</PackageIconUrl>
    <Version>0.9.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HyperMsg.Coding\HyperMsg.Coding.csproj" />
    <ProjectReference Include="..\HyperMsg.Messaging\HyperMsg.Messaging.csproj" />
  </ItemGroup>

</Project>